<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портал ОИТ ГК "ЗЕБРА"</title>
	<meta name="description" content="Портал ОИТ">
	<meta name="keywords" content="Инструкции, информация, контакты"/>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
	<header class="header">
		<div class="overlay">
			<h1 class="header-title">Портал ОИТ ГК "Зебра"</h1>
		</div>

	</header>
	<div class="content">
	
		<div class="oit">
			<h2><a href="#">оит</a></h2>
		</div>

		<div class="vps">
			<h2>CMD</h2>
		</div>

		<div class="zebra">
			<p>  </p>
		</div>


		<div class="menubar">
			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
				<li class="selected"><a href="instructions.html">Инструкции</a></li>
				<li><a href="tehnika.html">Техника</a></li>
				<li><a href="programs.html">Программы</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="site_content">
		
		<div class="list_bar">
			
			<input type="checkbox" id="in1" class="list_info">
			<label for="in1">Посмотреть mac адрес по ip</label>
			<div>
				введите команду <b>arp -a</b> . В результатах вывода команды найдите нужный вам ip-адрес и соответствующий ему MAC-адрес. 
			</div>
			<br/>

			<input type="checkbox" id="in2" class="list_info">
			<label for="in2">Если надо прекратить сеанс пользователя </label>
			<div>
				Для вывода подключенных пользователей пишем: 
				<b>quser /server:192.168.0.116</b> </br>
				смтрим ID, далее вводим
				<b>logoff {id} /server 192.168.0.116</b>
			</div>
		 	</br>

			 <input type="checkbox" id="in3" class="list_info">
			<label for="in3">Если медленно открываются сетевые шары </label>
			<div>
				введите команду <b>netsh int tcp set global autotuninglevel=restricted </b> 
			</div>
			<br/>
				
				
			
		</div>

		


	</div>				
	<div class="footer">
		<p>
			<a href="index.html">Главная</a>
			<a href="instructions.html">Инструкции</a>
			<a href="tehnika.html">Техника</a>
			<a href="programs.html">Программы</a>
			<a href="contacts.html">Контакты</a>
		</p>
			
		<p>Алексей Абраменко</p>
		<p>2020</p>
		
	</div>
</div>
</body>
</html>
