<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портал ОИТ ГК "ЗЕБРА"</title>
	<meta name="description" content="Портал ОИТ">
	<meta name="keywords" content="Инструкции, информация, контакты"/>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
	<header class="header">
		<div class="overlay">
			<h1 class="header-title">Портал ОИТ ГК "Зебра"</h1>
		</div>

	</header>
	<section class="content">
	
		<div class="oit">
			<h2><a href="oit.html">оит</a></h2>
		</div>

		<div class="vps">
			<h2>ККТ и сканнеры ШК</h2>
		</div>

		<div class="zebra">
			<p>  </p>
		</div>


		<div class="menubar">
			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
				<li class="selected"><a href="instructions.html">Инструкции</a></li>
				<li ><a href="tehnika.html">Техника</a></li>
				<li><a href="programs.html">Программы</a></li>
				<li><a href="contacts.html">Контакты</a></li>
				<li><input type="search" name="search_field" placeholder="Поиск. Введите вопрос"></li>
			</ul>
		</div>
	</section>
	<div class="site_content">
		
		<div class="list_bar">
			
			<input type="checkbox" id="in1" class="list_info">
			<label for="in1">Программирование сканеров MINDEO</label>
			<div>
                <p>Если пришли не настроенные сканнеры ШК MINDEO MD6600-HD, необходимо отсканировать следующие ШК из 
                    <b><a href= "\\192.168.0.116\programs\CashProg\Сканеры бар-кодов\MINDEOFlash Utility_V3.0.1\manual" target="_blank">ЭТОЙ</a></b> инструкции.</p>
                <p>1. Страница 18 <b>USB device type</b> затем <b>USB virtual COM</b>. Второй код дважды.</p>
                <p>2. Cтраница 34 <b>Truncation/Expantion</b> затем <b>Expand to EAN-13</b> дважды.</p> 
                <p>3. Cтраница 36 <b>Truncation/Expantion</b> затем <b>Expand to EAN-13</b> дважды. </p>
                <p>4. Страница 76 <b>Suffix string setting</b> (второй сверху), затем стр. 89 ШК <b>0</b>, <b>D</b>, <b>END</b>.</p>
                <p> Если надо сбросить в дефолт то смотри 
                    <b><a href="\\192.168.0.116\programs\CashProg\Сканеры бар-кодов\MINDEOFlash Utility_V3.0.1" target="_blank"> ЗДЕСЬ</a></b></p> 
			</div>
            <br/>

			<input type="checkbox" id="in2" class="list_info">
			<label for="in2">Программирование сканеров DATALOGIC</label>
			<div>
				<p> 1. Сканер сразу работает в режиме эмуляции клавиатуры (в этом режиме драйвер не требуетcя), но нам 
                этот режим не подходит, поэтому нам необходимо сканер перепрограммировать в режим эмуляции COM, для этого нужно сосканировать ШК
                на стр.12 (№ страницы написан внизу слева) <b>select usb-com-std</b>.</p>
                <p>2. Если сканер уже подключен к компьютеру, то тут же на экране появится надпись "Найдено новое оборудование". 
                Вот тут надо установить драйвер, просто запустить файл R96-9636 из 
                <b><a href=" \\192.168.0.116\programs\CashProg\Сканеры бар-кодов\DataLogic QuickScan QD 2130, USB\SU-DLS-USB-COMDriver32b" target="_blank" > ЭТОЙ</a></b>
                папки если у вас 32 битная ОС или из
				<b><a href="\\192.168.0.116\programs\CashProg\Сканеры бар-кодов\DataLogic QuickScan QD 2130, USB\SU-DLS-USB-COMDriver64b" target="_blank"> ЭТОЙ</a></b>
				 папки если у вас 64 битная OC.</p>
				<p>3. Нужно сосканировать ШК на стр 102 (№ страницы написан внизу справа), а именно:</p>
                <p>-зайти в режим программирования сосканировать ШК <b>ENTER/EXIT PROGRAMMING MODE</b></p>
           		<p>-сосканировать ШК <b>GS1-128 AIM ID=DISABLE</b></p>
           		<p>-выйти из режима программирования сосканировать <b>ШК ENTER/EXIT PROGRAMMING MODE</b></p>
				<p>4. Нужно сосканировать ШК на стр 125 (№ страницы написан внизу справа), а именно
				<p>-зайти в режим программирования сосканировать ШК <b>ENTER/EXIT PROGRAMMING MODE</b></p>
           		<p>-сосканировать ШК <b>UPC-A to EAN13=expand</b></p>
				<p>-выйти из режима программирования сосканировать <b>ШК ENTER/EXIT PROGRAMMING MODE</b></p>
				<p>5. Нужно сосканировать ШК на стр 128 (№ страницы написан внизу справа), а именно</p>
				<p>-зайти в режим программирования сосканировать ШК <b>ENTER/EXIT PROGRAMMING MODE</b></p>
           		<p>-сосканировать ШК <b>UPC-E to EAN13=expand</b></p>
           		<p>-выйти из режима программирования сосканировать <b>ШК ENTER/EXIT PROGRAMMING MODE</b></p>
				<p>P.S иногда надо сканировать ШК которые называются minimum reads для ean13 (стр 135), ean8  (стр 138), upc-a  (стр 126), 
					upc-e (стр 125), стр 143 - global settings. Это если неправильно сканируются ШК и пользователь жалуется что это часто 
					происходит, то как вариант попробовать запрограммировать эти шк, по умолчанию там стоят значения 1 или 2, надо поставить 4</p>
			</div>
		 	</br>
			
			 <input type="checkbox" id="in3" class="list_info">
			 <label for="in3">Инструкция Элвес -МФ Мега </label>
			 <div>
			 <p><b>Открытие кассовой смены: </b>РЕ > PE > 1 > 1 > ИТ > 00</p> </br>
			<p><b>Отчет без гашения (Х-отчет) </b>(на экране)ВЫБОР > 2 > 3 > 0 > ИТ > (на экране)01-9 > 1</p></br>
			<p><b>Отчет с гашением (Z-отчет) </b>(на экране)ВЫБОР > 3 > 3 > 0 > ИТ > (на экране)Г1-8 > 2 > 00 </p></br>
			<p><b>Чек (наличная оплата)</b>(экран)ВЫБОР > 1 > (№ кассира)> ИТ >Сумма продажи>ВВ > 4>ИТ </p> </br>
			<p><b>№ кассиров: 1 - Зарецкая И.Н. 2 - Сиденко О.С. 3 - Тесленко О.А. 4 - Филимонова Е.С. 5 - Цой А.В. 6 - Шеремет И.В. </b></p></br> 
			<p><b>Чек (безналичная оплата) </b>(экран)ВЫБОР>1>(№ кассира)>ИТ>Сумма продажи>ВВ>4>ВВ</p>
			<p>Цифра 4 после кнопки ВВ означает ставку НДС, это НДС 20%. </p></br>
 			<p><b>Цифровое обозначение ставок НДС:</b>1 — Без НДС; 2 — НДС 0%; 3 — НДС 10%; 4 — НДС 20% </p> </br>
			<p><b>Возврат (наличная оплата): </b>(на экране)ВЫБОР>1>3>0>ИТ>ВЗ>Сумма возврата>ВВ>4>ИТ</p> </br>
			<p><b>Возврат (безналичная оплата): </b>(на экране)ВЫБОР>1>3>0>ИТ>ВЗ>Сумма возврата>ВВ>4>ВВ</p></br>
			<p><b>Аннулирование документа :</b> (ДО последнего нажатия ИТ при нале или ВВ при безнале) - РЕ - (на экране) С-00 - 00
				 (документ аннулирован)</p> </br>
			<p>Чтобы на экране появилось ВЫБОР нажать клавишу РЕ </p>
			 </div>
			 <br/> 

			 <input type="checkbox" id="in4" class="list_info">
			 <label for="in4">Прошивка ФР </label>
			 <div>
				<p>Если была открыта смена и касса работала, т о необходимо её закрыть. Обновлять прошивку при открытой смене категорически нельзя!!! </p>
 				<p>Для простоты некоторых действий можно скопировать файл прошивки на рабочий стол.<p> 
				<p>1) Открываем "Тест драйвера" и переходим в окно <b>Настройка свойств</b>. В открывшемся окне "Свойства" необходимо нажать
					 <b>"Проверка связи"</b> - так мы увидим, как подключен ФР. ФР прошивается только по COM. Если он настроен через RNDIS, 
					 необходимо подключить его по COM и настроить. Если он подключен по COM, то смотрим к какому порту COM подключен и какая 
					 скорость ФР - это надо запомнить, позже нам это понадобится. <p>
				<p> 2)В окне "Свойства" нужно открыть <b>"Таблицы"</b>. Далее нажать <b>"Импорт/Экспорт"</b> и "Считать" из ФР таблицы. После 
					того, как он их считает - таблицы необходимо сохранить. <p>
 				<p>3) Тест драйвера нам пока не нужен, так что закрываем его и выключаем ФР. <p>
 				<p>4) Открываем TeraTerm. Вместе с запуском программы откроется окно "Подключение нового соединения" - выбираем соединение через 
					 COM порт. <p>
				<p> 5) В верхнем меню программы открываем контекстное меню <b>"Настройка"</b> и ищем <b>"COM-порт"</b>, открываем. Перед нами 
					открылось окно "Настройки последовательного порта". Здесь необходимо выбрать нужный COM порт и скорость работы устройства ->
					 нажимаем <b>"ОК"</b>. 
				<p>6)В меню программы открываем подменю <b>"Файл"</b> переходим к пункту <b>"Трансфер" -> "XMODEM"</b> выбираем <b>"Передача"</b>,
					 программа откроет окно с выбором файла прошивки - выбираем файл прошивки. Откроется окно прогресса передачи (заливки) прошивки
					  в ФР. </p>
				<p> 7) Включаем ФР и сразуже пошла загрузка прошивки. Как только прогресс загрузки будет 100% он прикроет окно прогресса и в
					 консольной части окна начнуть появляться записи об успешной загрузке прошивки. Можно закрыть TeraTerm. </p>
				<p>8) Открываем "Тест драйвера" и сразу переходим в "Настройку свойств". <p>
				<p>9) В окне "Свойства" выбираем скорость 4800 и нажимаем "Проверка связи" - в диалоговом окне он должен вывести <b>"116: Ошибка ОЗУ</b> 
				<p>10) Нажимаем на кнопку "Сервис" - в открывшемся окне необходимо последовательно нажать на следующие кнопки: </p>
				<p>- "01 Техническое обнуление" </p>
				<p>- "02 Установить максимальную скорость" </p>
				<p>- "03 Установить текущее время и дату" </p>
				<p>- "Обновить состояние" </p>
				<p>Закрываем окно "Сервис" </p>
				<p>11) Вернувшись в окно "Свойства" нужно открыть "Таблицы". Далее нажать "Импорт/Экспорт" и "записать"  таблицы в ФР. </p>
				<p>12) В Окне свойств нажимаем на проверку связи. В окне скорость автоматически далжна принять необходимое значение и в 
					диалоговом окне выдать ККТ и его заводской номер. Нажимаем "ОК" - готово. </p>
			 </div>
			 <br/> 
			
			 <input type="checkbox" id="in5" class="list_info">
			 <label for="in5">Ввод в ФР лицензии ККТ </label>
			 <div>
				<p>Открываем "Тест драйвера" и выбираем в меню <b>"08. Сервис"</b>, переходим на вкладку <b>"Лицензия ККТ"</b>. По середине окна
					мы увидим строку для пути к файлу, после этой строки есть кнопка <b>"..." </b>- нажимаемна нее, откроется окно для выбора
					файлаи выбьираем нужный файл с лицензией и нажимаем <b>"Выбрать"</b>. Далее нажимаем на кнопку <b>"Записать лицензии из файла"</b>
					и в двух полях ниже будет автоматически прописана лицензия. Далее просто нажимаем<b> "Записать функциолнальные лицензии"</b>. 
					Тест драйвера сообщит что записал лицензии открывшимся окном с соответствующем тектсом, нажимаем "ОК" - готово.</p> 
			 </div>
			 <br/>  
				
			
		</div>
			


	</div>
	<div class="footer">
		<p>
			<a href="index.html">Главная</a>
			<a href="instructions.html">Инструкции</a>
			<a href="tehnika.html">Техника</a>
			<a href="programs.html">Программы</a>
			<a href="contacts.html">Контакты</a>
		</p>
			
		<p>Алексей Абраменко</p>
		<p>2020</p>
		
	</div>
</div>
</body>
</html>
